
<html>
	<head>
		<title>CSS Chapter 1</title>
		<style type="text/css">
			div{background-color:rgb(255, 0, 51);height:200px;width:200px;color:white;font-size:25px;}
			.divCls{background-color:rgb(255, 0, 187);height:200px;width:200px;color:white;font-size:25px;}
			#D1{background-color:rgb(65, 0, 246);height:200px;width:200px;color:rgb(14, 7, 7);font-size:25px;}
		</style>
		<link type="text/css" href="CSS/DemoCSS.css" rel="stylesheet"/>
		
	</head>
	<body>
		<div style="background-color:rgb(64, 66, 160);height:200px;width:200px;color:rgb(170, 207, 177);font-size:25px;">Inline Stylesheet</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div class="divCls">Internal Stylesheet - Class Name</div><hr/>
		<div class="divCls">Internal Stylesheet - Class Name</div><hr/>
		<div style="background-color:rgb(237, 237, 25);" class="divCls" id="D1">Internal Stylesheet - Id</div><hr/>
	</body>
</html>