<html>

<head>
	<title>Font Awesome</title>
	<link rel="stylesheet"
		href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		type="text/css" />
	<style type="text/css">
		#I {
			font-size: 50px;
			color: rgba(192, 86, 24, 0.438);
		}
	</style>
	<style>
		.material-symbols-outlined {
			font-variation-settings:
				'FILL'0,
				'wght'400,
				'GRAD'0,
				'opsz'48 bgcolor="red"
		}
	</style>
</head>

<body>
	<span class="fa fa-list-ul" id="I"></span>
	<hr />
	<i class="fa fa-area-chart" style="font-size:25px;color:greenyellow;"></i>
	<hr />
	<i class="fa fa-arrow-circle-up" style="font-size:25px;color:skyblue;"></i>
	<hr />

	<span class="material-symbols-outlined">
		account_circle
		<style></style>
	</span>
</body>

</html>